<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
         .orange{
            display: flex;
            background-color: orange;
             height: 60px;
             width: 300px;
        }
        .white{
            display: flex;
            background-color: white;
             height: 60px;
             width: 300px;
             justify-content: center;
        }
      
        .green{
            display: flex;
            background-color: green;
             height: 60px;
             width: 300px;
        }
      
    </style>
</head>
<body>
    <div class="orange">
    </div>
    <div class="white">
        <img src="image/1200px-Ashoka_Chakra.jpg" height="60px" width="60px" >
    </div>
    <div class="green">
    </div>

</body>
</html>